##
##	583 - Assignment 5 - Question 2 - 100 x 20
##

# Dimensions of coordinate system (2D = 2, 3D = 3)
2

# Type of the elements (line = 1, membrane = 2)
2

# Number of nodal points:
4

# Number of degree of freedom at nodal points:
2

# Number of elements in the structure:
1

# Number of support points:
21

# Number of nodal points where loads are applied on the structure:
21

# Number of distributed loads on the elements:
0

# Number of point loads on the elements:
0

# Number of concentrated moments on the elements:
0

# Number of sets of material properties:
1

# MESH SIZE x:
100

# MESH SIZE y:
20

# coordinates of nodal points (x y (z if 3D) for each node):
0 0 
4 0
4 0.6
0 0.6

# A(m^2), I(m^4), E(MPa) for each material property set:  ( t, E, mu for membrane)
0.4 25000000 0.0

# start node of element, finish node of element, material property set number:
1 2 3 4 1

# support id, restrain x, restrain y, restrain z (dof + 1 columns):
1	1	1
2	1	1
3	1	1
4	1	1
5	1	1
6	1	1
7	1	1
8	1	1
9	1	1
10	1	1
11	1	1
12	1	1
13	1	1
14	1	1
15	1	1
16	1	1
17	1	1
18	1	1
19	1	1
20	1	1
21	1	1

# loaded joint id, x, y, z (dof + 1 columns):
2121	0	-0.9523810
2120	0	-0.9523810
2119	0	-0.9523810
2118	0	-0.9523810
2117	0	-0.9523810
2116	0	-0.9523810
2115	0	-0.9523810
2114	0	-0.9523810
2113	0	-0.9523810
2112	0	-0.9523810
2111	0	-0.9523810
2110	0	-0.9523810
2109	0	-0.9523810
2108	0	-0.9523810
2107	0	-0.9523810
2106	0	-0.9523810
2105	0	-0.9523810
2104	0	-0.9523810
2103	0	-0.9523810
2102	0	-0.9523810
2101	0	-0.9523810

# distributed loaded element id, magnitude (local coordinate system):

# point loaded element id, magnitude (local coordinate system):


# point loaded element id, element load location from start node of the element (local coordinate system):


# concentrated moment element id, magnitude (local coordinate system):


# concentrated moment element id, element moment location from start node of the element (local coordinate system):




